* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
    background-color: #303030;
    color: #fff;
}

:root {
    --abs-max: 1600px;
    --b-radius: 6px;
    --global-padding: 0 1rem;
    --main-gap: 1.5rem;
    --img-const: 0.8;
    --img-size: calc(var(--img-const) * 100vw);
    --img-max-size: calc(var(--img-const)*var(--abs-max));
    --img-font-size: 50vw;
}

.colored {
    background: #f7ff00;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #db36a4, #f7ff00);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #db36a4, #f7ff00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.colored-2 {
    background: #FC5C7D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6A82FB, #FC5C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}
.c-text {
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--abs-max);
    padding: var(--global-padding);
    margin: 1rem auto 0 auto;
}

.container {
    display: grid;
    max-width: var(--abs-max);
    padding: var(--global-padding);
    margin: 0 auto;
    gap: 30vh;
}

footer {
    display: grid;
    max-width: var(--abs-max);
    padding: var(--global-padding);
    gap: var(--main-gap);
    margin: 15vh auto 1rem auto;
    justify-items: stretch;
    text-align: center;
}

.logo {
    font-size: 3rem;
    text-decoration: none;
}

.navbar a {
    text-decoration: none;
    white-space: nowrap;
}

.toggle {
    transform: translate(5%, 20%);
    margin-top: -10px;
    z-index: 1001;
    background: transparent;
}

.toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
    display: block;
}
.menu-links {
    display: grid;
    gap: var(--main-gap);
    justify-items: center;
    padding: 1rem 0;
    font-size: 2rem;
    width: 100%;
    list-style: none;
    position: absolute;
    top: -1000px;
    background: #303030;
    left: 0;
    transition: all 0.5s ease;
}

.menu-links a:hover {
    color: #f7ff00;
    transition: all 0.3s ease;
}

.active .menu-links {
    top: 0;    
    transition: all 0.5s ease;
    box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;
}
.active .menu-links a {
    transition: all 0.3s ease;
}

.active #toggle-button .bar:nth-child(2) {
    opacity: 0;
}

.active #toggle-button .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.active #toggle-button .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

#home {
    display: grid;
    gap: var(--main-gap);
    justify-items: center;
    text-align: center;
    margin-top: 12vh;
}

.block {
    display: grid;
    gap: var(--main-gap);
    grid-auto-rows: 1fr;
    place-items: center;
}
.block .info {
    display: grid;
    place-items: center;
    text-align: center;
    gap: var(--main-gap);
}
h1, h2, h3 {
    text-align: center;
}
h1 {
    font-size: clamp(5rem, 2rem + 12vw, 8rem);
}
h2 {
    font-size: clamp(2.5rem, 0.5rem + 10vw, 5rem);
}
h3 {
    font-size: clamp(2rem, 10vw, 3.5rem);
}
p, footer h3, .socials {
    font-size: clamp(1.5rem, 8vw, 2.5rem);
}
.small {
    font-size: clamp(1rem, 5vw, 2rem);
}
.button {
    background: #FC5C7D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6A82FB, #FC5C7D); 
    transition: all 0.35s;
    z-index: 2;
    display: block;
    font-weight: 600;
    padding: 1em 3em;
    font-size: 1.5rem;
}

.button:hover {
    box-shadow: inset 200px 0px 0px #FC5C7D;
    color: #fff;
}
a.button {
    text-decoration: none;
}
.img-card {
    width: var(--img-size);
    height: var(--img-size);
    max-width: var(--img-max-size);
    display: grid;
    place-items: center;
}
.img-card i {
    background: transparent;
    font-size: var(--img-font-size);
}

.services {
    display: grid;
    gap: var(--main-gap);
    margin-top: 2rem;
}
.service {
    display: grid;
    place-items: center;
    gap: var(--main-gap);
    padding: 2rem 1rem;
    /* height: var(--img-size); */
    transition: all 0.35s;
    text-align: center;
}
.service:hover {
    cursor: pointer;
    transform: scale(1.06);
    transition: all 0.35s;

}
.service h3, .service p {
    background: transparent;
}
.service button {
    border: none;
    border-radius: var(--b-radius);
    font-size: 2rem;
    padding: 1rem 2rem;
    cursor: pointer;
}
.service:first-of-type, .service:last-of-type {
    background: #FF5F6D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFC371, #FF5F6D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.service:nth-of-type(2) {
    background: #2196f3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f44336, #2196f3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f44336, #2196f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.service:nth-of-type(3) {
    background: #ff4b1f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1fddff, #ff4b1f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1fddff, #ff4b1f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.footer-links {
    display: grid;
    gap: var(--main-gap);
    grid-template-columns: 1fr 1fr;
}

.footer-links a {
    text-decoration: none;
}
.footer-links > div {
    display: grid;
    justify-items: center;
    gap: 1rem;
}
.socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

@media screen and (min-width: 50em) {
    .menu-links {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        top: 0;
    }
    .toggle {
        display: none;
    }
    .container .button {
        font-size: 3rem;
        padding: 1em 3em;
    }
    .services {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 80em) {
    .block {
        grid-template-columns: 1fr 1fr;
    }
    .img-card {
        width: calc(var(--img-size)/2);
        height: calc(var(--img-size)/2);
        max-width: calc(var(--img-max-size)/2);
        max-height: calc(var(--img-max-size)/2);
    }
    .img-card i {
        font-size: clamp(100px, calc(var(--img-font-size)/2), 300px);
    }
    .services {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-wdith: 100em) {
    .services {
        grid-template-columns: repeat(4, 1fr);
    }
}